<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/bg_pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddItemActivity">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/oneItemColor"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_marginBottom="4dp">

        <EditText
                android:id="@+id/new_name"
                android:hint="@string/add_item_name_hint"
                android:background="@null"
                android:inputType="text"
                android:textSize="20sp"
                android:maxLength="10"
                android:layout_marginStart="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <EditText
                android:id="@+id/new_price"
                android:hint="@string/add_item_price_hint"
                android:background="@null"
                android:gravity="end"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="6"
                android:layout_marginStart="24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Button
                android:enabled="false"
                android:id="@+id/add_button"
                android:background="@drawable/ic_add"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

    </LinearLayout>

</LinearLayout>